worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    resolver 1.1.1.1 ipv6=off;

server {
    listen 80;

    location / {
        proxy_pass https://shellshock.io;
        proxy_set_header Host shellshock.io;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # optional
    }
}

    }
}
